{
  "name": "woopinbell-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3100",
    "prebuild": "npm run content:check && npm run content:ready",
    "build": "next build",
    "start": "next start -p 3100",
    "start:e2e": "next start -p 3200",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "content:check": "node --import tsx scripts/validate-content.ts",
    "content:ready": "node --import tsx scripts/validate-content-readiness.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:production": "npm run build && playwright test --config=playwright.production.config.ts"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-icons": "^16.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
